memcg_move_task                   | prepare_memcg_move_task                   | cleanup_memcg_move_task                   | control_memcg_move_task                   | check_memcg_move_task                   |       |   |                                             | START MOVE_PASS EXIT  |
force_swapin_readahead            | prepare_force_swapin_readahead            | cleanup_force_swapin_readahead            | control_force_swapin_readahead            | check_force_swapin_readahead            |       |   | $test_malloc_madv_willneed -n 0x3800        | START EXIT            |
mincore                           | prepare_mincore                           | cleanup_mincore                           | control_mincore                           | check_mincore                           |       | 5 | $test_mincore -f ${TMPF}.holefile -t 0xffff | START EXIT            |
mincore_hole                      | prepare_mincore                           | cleanup_mincore                           | control_mincore                           | check_mincore                           |       | 5 | $test_mincore -f ${TMPF}.holefile -t 010    | START EXIT            |
mbind                             | prepare_mbind                             | cleanup_mbind                             | control_mbind                             | check_mbind                             |       |   | $test_mbind                                 | START EXIT            |
# mbind_fuzz                        | prepare_mbind_fuzz                        | cleanup_mbind_fuzz                        | control_mbind_fuzz                        | check_mbind_fuzz                        | devel |   |                                             | START EXIT            |
# mbind_fuzz_normal_heavy           | prepare_mbind_fuzz                        | cleanup_mbind_fuzz                        | control_mbind_fuzz_normal_heavy           | check_mbind_fuzz                        | devel |   |                                             | START EXIT            |
# mbind_unmap_race                  | prepare_mbind_fuzz                        | cleanup_mbind_fuzz                        | control_mbind_unmap_race                  | check_mbind_fuzz                        | devel |   |                                             | START EXIT            |
# vma_vm_pfnmap                     | prepare_vma_vm_pfnmap                     | cleanup_vma_vm_pfnmap                     | control_vma_vm_pfnmap                     | check_vma_vm_pfnmap                     |       | 5 | $test_vma_vm_pfnmap -n1                     | START EXIT            |
# vma_vm_pfnmap_from_system_process | prepare_vma_vm_pfnmap_from_system_process | cleanup_vma_vm_pfnmap_from_system_process | control_vma_vm_pfnmap_from_system_process | check_vma_vm_pfnmap_from_system_process | devel |   |                                             | START EXIT            |
# read_through_proc_pid             | prepare_system_default                    | cleanup_system_default                    | control_read_through_proc_pid             | check_read_through_proc_pid             | devel |   |                                             | START EXIT            |
